<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: Bibliography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <main class="w-container main-content">
    <div class="h2">Bibliography</div>
    <p class="section"><strong>Books<br xmlns="http://www.w3.org/1999/xhtml"></strong>
      <br>Allen, William Francis, C.P. Ware and Lucy McKim Garrison. <em>Slave Songs of the United States. </em> 1867. Reprint, New York: Dover Publications, Inc., 1995.
      <br>
      <br>Arnold, Byron. <em>Folksongs of Alabama. </em> Birmingham: Univ. of Alabama Press, 1950.
      <br>
      <br>Ballanta-Taylor, Nicholas G.J. <em>St. Helena Island Spirituals. </em> Boston, Mass.; G. Schirmer, 1925.
      <br>
      <br>Beckwith, Martha W. <em> Folk Games of Jamaica. </em> Poughkeepsie, New York: Vassar University/Folklore Publications, 1922.
      <br>
      <br>Bierhorst, John. <em> Songs of the Chippewa. </em> New York: Farrar, Straus &amp; Giroux, 1974.
      <br>
      <br>Botkin, Benjamin A. <em>The American Play Party Song. </em> Lincoln, Neb.: Univ. of Nebraska, 1937.
      <br>
      <br>Burton, Thomas G., and Ambrose Manning. <em>The East Tennessee State University Collection of Folklore: Folksongs. </em> Monograph #4, Institute of Regional Studies. Johnson City, Tenn.: East Tennessee State Univ. Press, 1967.
      <br>
      <br>Campbell, Olive Dame. <em> English Folk Songs from the Southern Appalachians. </em> New York: G.P. Putnam's Sons/The Knickerbocker Press, 1917.
      <br>
      <br>Chase, Richard. <em>American Folk Tales and  Songs. </em> New York: New American Library, 1956. Reprint, New York: Dover Publications, 1971.
      <br>
      <br>Chase, Richard. <em>Old Songs and Singing Games. </em> New York: Dover Publications, 1972.
      <br>
      <br>Chase, Richard. <em>Singing Games and Play-Party Games. </em> New York: Dover Publications, 1972.
      <br>
      <br>Courlander, Harold. <em>Negro Songs from Alabama. </em> New York: Oak Publications, 1960.
      <br>
      <br>Curtis, Natalie. <em>The Indians' Book. </em> 1923. Reprint, New York: Dover, 1968.
      <br>
      <br>Erdei, Peter and Katalin Komlos, eds. <em> 150 American Folk Songs to Sing, Read and Play. </em> New York: Boosey &amp; Hawkes, 1974.
      <br>
      <br>Hugill, Stan. <em>Shanties and Sailor's Songs. </em> London: Frederick A. Praeger, Inc., 1969.
      <br>
      <br>Johnson, James Weldon and J. Rosamond. <em>The Book of American Negro Spirituals. </em> New York: Viking Press, 1969.
      <br>
      <br>Jones, Bessie and Bess Lomax Hawes. <em>Step it Down. </em> New York: Harper &amp; Row, 1972.
      <br>
      <br>Kenney, Maureen. <em>Circle Round the Zero. </em> St. Louis, Mo: Magna Music-Baton, 1974.
      <br>
      <br>Kolb, Sylvia and John. <em>A Treasury of Folk Songs.  </em> New York: Bantam Books, 1948.
      <br>
      <br>Korson, George, ed. <em>Pennsylvania Songs and Legends. </em> Philadelphia: Univ. of Philadelphia Press, 1949.
      <br>
      <br>Linscott, Eloise Hubbard. <em>Folk Songs of Old New England. </em> New York: Macmillan, 1939. Reprint, New York: Dover Publications, 1993.
      <br>
      <br>Lomax, Alan, and John A. <em>Our Singing Country. </em> New York: Macmillan, 1941.
      <br>
      <br>Lomax, Alan. <em>Folk Songs of North America. </em> Garden City, N.J.: Doubleday, 1960. Reprint, New York: Doubleday, 1975.
      <br>
      <br>Lomax, John A. and Alan. <em>American Ballads and Folk Songs. </em> New York: Macmillan, 1934. Reprint, 1972.
      <br>
      <br>Lomax, John A., and Alan. <em>Folk Song U.S.A. </em> New York: Meredith Press, 1968.
      <br>
      <br>Marsh, J.B.T. <em> The Story of the Jubilee Singers, with their Songs. </em> 1880. Reprint, New York: AMS Press, 1971.
      <br>
      <br>McIntosh, David. <em>Singing Games and Dances. </em> New York: Association Press, 1957.
      <br>
      <br>Newell, William Wells. <em>Games and Songs of American Children. </em> New York: Dover Publications, 1963.
      <br>
      <br>Opie, Iona and Peter, eds. <em>The Oxford Dictionary of Nursery Rhymes. </em> Oxford: Clarendon Press, 1951. Reprint, 1966.
      <br>
      <br>Owens, William A. <em> Swing and Turn: Texas Play-Party Games. </em> Dallas, Texas: Tardy Publishing Co., 1936.
      <br>
      <br>Parrish, Lydia. <em>Slave Songs of the Georgia Sea Islands. </em> New York: Creative Age Press, 1942.
      <br>
      <br>Pietroforte, Alfred. <em>Songs of the Yokuts and Paiutes. </em> Healdsburg, Calif.: Naturegraph Publishers, 1965.
      <br>
      <br>Randolph, Vance. <em>Ozark Folksongs. </em> 4 vols. Columbia, Mo.: State Historical Society of Missouri, 1946-48.
      <br>
      <br>Ritchie, Jean. <em> Jean Ritchie's Swapping Song Book. </em> New York: Henry Z. Wallick, Inc., 1964.
      <br>
      <br>Rohrbaugh, Lynn. <em>Handy Play Party Book. </em> Delaware, Ohio: Cooperative Recreation Service, 1968.
      <br>
      <br>Sandburg, Carl. <em>The American Songbag. </em> New York: Harcourt, Brace &amp; Co., 1927.
      <br>
      <br>Scarborough, Dorothy with Ola Lee Gulledge. <em> On the Trail of Negro Folk-Songs. </em> Cambridge, Mass., Harvard Univ. Press, 1925.
      <br>
      <br>Seeger, Ruth Crawford. <em>American Folk Songs for Children. </em> Garden City, N.Y.: Doubleday &amp; Co., 1948.
      <br>
      <br>Seeger, Ruth Crawford. <em>Animal Folk Songs for Children. </em> Garden City, N.J.: Doubleday &amp; Co., 1950.
      <br>
      <br>Sharp, Cecil J. <em> Nursery Songs from the Appalachian Mountains. </em> Vol. 1, First Series. London: Novello &amp; Co. Ltd., 1921.
      <br>
      <br>Sharp, Cecil J. <em>Nursery Songs from the Appalachian Mountains. </em> Vol. 2, Second Series. London: Novello &amp; Co. Ltd., 1923.
      <br>
      <br>Sharp, Cecil J. <em>English Folk Songs from the Southern Appalachians. </em> Maud Karpeles, ed. London: Oxford University Press, 1932. Reprint, 1973.
      <br>
      <br>Sharp, Cecil J., and Maud Karpeles. <em>Eighty English Folk Songs from the Southern Appalachians. </em> Cambridge, Mass.: MIT Press, 1968.
      <br>
      <br>Tacka, Philip and Susan Taylor-Howell. <em>Sourwood Mountain. </em> Whitewater, Wis.: O.A.K.E., 1986.
      <br>
      <br>Wolford, Leah Jackson. <em>The Play-Party in Indiana. </em> 1916. Edited and revised by W. Edson Richmond and William Tillson. Indianapolis: Ind.: Indianapolis Historical Society, 1959.
      <br>
      <br>Zanzig, Augustus D. <em>Singing America. </em> Boston, Mass.: C.C. Birchard &amp; Co., 1940.</p>
    <p><strong>Recordings<br xmlns="http://www.w3.org/1999/xhtml"></strong>
      <br>Ballard, Louis W. <em>American Indian Music for the Classroom. </em> Canyon Records 4143.
      <br>
      <br>Botkin, Benjamin A., ed. <em> Play and Dance Songs and Tunes. </em> Library of Congress, AAFS L9.
      <br>
      <br>Courlander, Harold. <em> Ring Games, Line Games and Play Party Songs of Alabama. </em> Folkways FC 7004.
      <br>
      <br>Lomax, Alan, ed. <em>African-American Blues and Game Songs. </em> Library of Congress, AFS L4.
      <br>
      <br>Lomax, Alan, ed. <em>American Folk Songs for Children. </em> Atlantic 1350.
      <br>
      <br>Rinzler, Kate, ed. <em>Old Mother Hippletoe. </em> New World Records, 291, 1978.
      <br>
      <br>Ritchie, Jean <em> Children's Song &amp; Games from the Southern Mountains. </em> Folkways Records FC 7054, 1957.
      <br>
      <br>Ritchie, Jean <em>Marching Across the Green Grass. </em> Asch Records AH 752, 1978.
      <br>
      <br>Seeger, Pete. <em>American Play Parties. </em> Folkways, FC 7604, 1959.
      <br>
      <br>Yurchenco, Henrietta, ed. <em>Latin American Children Game Songs. </em> Asch Records AHS 51, 1968.</p>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>