<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <div class="w-container search-bar-wrapper">
    <div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <input class="w-input advanced-search-bar" id="search" type="text" placeholder="Search by Title" name="Search" data-name="Search">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-container">
    <div>
      <div class="advanced-search-filters">
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="w-embed">
              <table class="advanced-search" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Region</option>
                          <option value="Null">All Regions</option>
                          <option value="Appalachia">Appalachia</option>
                          <option value="British Isles">British Isles</option>
                          <option value="Canada">Canada</option>
                          <option value="Caribbean">Caribbean</option>
                          <option value="Central America">Central America</option>
                          <option value="Great Lakes">Great Lakes</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Mid-Atlantic">Mid-Atlantic</option>
                          <option value="Midwest">Midwest</option>
                          <option value="New England">New England</option>
                          <option value="Northeast">Northeast</option>
                          <option value="Ozarks">Ozarks</option>
                          <option value="Plains">Plains</option>
                          <option value="Sea Islands">Sea Islands</option>
                          <option value="South">South</option>
                          <option value="South America">South America</option>
                          <option value="Southwest">Southwest</option>
                          <option value="West">West</option>
                          <option value="Widespread">Widespread</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">State</option>
                          <option value="null">All States</option>
                          <option value="Alabama">Alabama</option>
                          <option value="Alaska">Alaska</option>
                          <option value="Arizona">Arizona</option>
                          <option value="Arkansas">Arkansas</option>
                          <option value="California">California</option>
                          <option value="Colorado">Colorado</option>
                          <option value="Connecticut">Connecticut</option>
                          <option value="Delaware">Delaware</option>
                          <option value="Florida">Florida</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Hawaii">Hawaii</option>
                          <option value="Idaho">Idaho</option>
                          <option value="Illinois">Illinois</option>
                          <option value="Indiana">Indiana</option>
                          <option value="Iowa">Iowa</option>
                          <option value="Kansas">Kansas</option>
                          <option value="Kentucky">Kentucky</option>
                          <option value="Louisiana">Louisiana</option>
                          <option value="Maine">Maine</option>
                          <option value="Maryland">Maryland</option>
                          <option value="Massachusetts">Massachusetts</option>
                          <option value="Michigan">Michigan</option>
                          <option value="Minnesota">Minnesota</option>
                          <option value="Mississippi">Mississippi</option>
                          <option value="Missouri">Missouri</option>
                          <option value="Montana">Montana</option>
                          <option value="Nebraska">Nebraska</option>
                          <option value="Nevada">Nevada</option>
                          <option value="New Hampshire">New Hampshire</option>
                          <option value="New Jersey">New Jersey</option>
                          <option value="New Mexico">New Mexico</option>
                          <option value="New York">New York</option>
                          <option value="North Carolina">North Carolina</option>
                          <option value="North Dakota">North Dakota</option>
                          <option value="Ohio">Ohio</option>
                          <option value="Oklahoma">Oklahoma</option>
                          <option value="Oregon">Oregon</option>
                          <option value="Pennsylvania">Pennsylvania</option>
                          <option value="Rhode Island">Rhode Island</option>
                          <option value="South Carolina">South Carolina</option>
                          <option value=" South Dakota">South Dakota</option>
                          <option value="Tennessee">Tennessee</option>
                          <option value="Texas">Texas</option>
                          <option value="Utah">Utah</option>
                          <option value="Vermont">Vermont</option>
                          <option value="Virginia">Virginia</option>
                          <option value="Washington">Washington</option>
                          <option value="West Virginia">West Virginia</option>
                          <option value="Wisconsin">Wisconsin</option>
                          <option value="Wyoming">Wyoming</option>
                          <option value="Puerto Rico">Puerto Rico</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Origin</option>
                          <option value="null">All Ethnicities</option>
                          <option value="African-American">African-American</option>
                          <option value="American Indian">American Indian</option>
                          <option value="Anglo-American">Anglo-American</option>
                          <option value="Cajun/Creole">Cajun/Creole</option>
                          <option value="English">English</option>
                          <option value="European-American">European-American</option>
                          <option value="Irish">Irish</option>
                          <option value="Irish-American">Irish-American</option>
                          <option value="Latino/Spanish">Latino/Spanish</option>
                          <option value="Pennsylvania Dutch">Pennsylvania Dutch</option>
                          <option value="Polynesian">Polynesian</option>
                          <option value="Scottish">Scottish</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Song Type</option>
                          <option value="null">All Song Types</option>
                          <option value="78">Action</option>
                          <option value="53">Ballad</option>
                          <option value="54">Blues</option>
                          <option value="55">Canon</option>
                          <option value="77">Carol</option>
                          <option value="63">Ceremonial</option>
                          <option value="2">Chants and Rhymes</option>
                          <option value="68">Children's song</option>
                          <option value="76">Comic</option>
                          <option value="72">Dance</option>
                          <option value="64">Dialogue</option>
                          <option value="85">Folk Hymn</option>
                          <option value="80">Freedom</option>
                          <option value="74">Hymn</option>
                          <option value="83">Lament</option>
                          <option value="58">Lullaby</option>
                          <option value="79">Lyric</option>
                          <option value="86">Nonsense and Play</option>
                          <option value="75">Nursery</option>
                          <option value="59">Play-Party</option>
                          <option value="88">Riddle</option>
                          <option value="89">Ring Game</option>
                          <option value="90">Scare Song</option>
                          <option value="65">Shanty</option>
                          <option value="60">Singing Game</option>
                          <option value="84">Social</option>
                          <option value="61">Spiritual</option>
                          <option value="56">Story</option>
                          <option value="70">Street Cry</option>
                          <option value="62">Work Song</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Subject</option>
                          <option value="null">All Subjects</option>
                          <option value="2">Animals</option>
                          <option value="51">Animals</option>
                          <option value="75">Birds</option>
                          <option value="55">Colors</option>
                          <option value="68">Counting</option>
                          <option value="58">Crime &amp; Punishment</option>
                          <option value="48">Death/Afterlife</option>
                          <option value="77">Fishes</option>
                          <option value="62">Food and Drink</option>
                          <option value="59">Freedom</option>
                          <option value="65">Greeting/Farewell</option>
                          <option value="82">Heroism/villainy</option>
                          <option value="49">Historical</option>
                          <option value="45">Holiday</option>
                          <option value="71">Home and Family</option>
                          <option value="76">Insects</option>
                          <option value="47">Love and Courtship</option>
                          <option value="69">Movement</option>
                          <option value="66">Music</option>
                          <option value="73">Names</option>
                          <option value="50">Nature</option>
                          <option value="67">Nonsense &amp; Play</option>
                          <option value="54">Numbers</option>
                          <option value="46">Occupations</option>
                          <option value="56">Religious</option>
                          <option value="74">Riddle</option>
                          <option value="44">Seasons</option>
                          <option value="70">Sleep/Waking</option>
                          <option value="63">Toys</option>
                          <option value="64">Transportation</option>
                          <option value="72">Travel</option>
                          <option value="61">War and Peace</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="w-embed">
              <table class="advanced-search" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Form Type</option>
                          <option value="null">All Form Types</option>
                          <option value="Barform">Barform</option>
                          <option value="Binary">Binary</option>
                          <option value="Call-response">Call-response</option>
                          <option value="Cumulative">Cumulative</option>
                          <option value="Fifth change">Fifth change</option>
                          <option value="Isorhythmic">Isorhythmic</option>
                          <option value="Motivic">Motivic</option>
                          <option value="Question-Answer">Question-Answer</option>
                          <option value="Rondo">Rondo</option>
                          <option value="Strophic">Strophic</option>
                          <option value="Strophic with Refrain">Strophic with Refrain</option>
                          <option value="Ternary">Ternary</option>
                          <option value="Theme and Variation">Theme and Variation</option>
                          <option value="Through-Composed">Through-Composed</option>
                          <option value="Verse-Chorus">Verse-Chorus</option>
                          <option value="Verse-Chorus with Refrain">Verse-Chorus with Refrain</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Scale</option>
                          <option value="null">All Scales</option>
                          <option value="Bimodal">Bimodal</option>
                          <option value="Bitonal">Bitonal</option>
                          <option value="Bitonic">Bitonic</option>
                          <option value="Blues">Blues</option>
                          <option value="Dorian">Dorian</option>
                          <option value="Hexachord">Hexachord</option>
                          <option value="Hexatonic">Hexatonic</option>
                          <option value="Lydian">Lydian</option>
                          <option value="Major">Major</option>
                          <option value="Major (inc)">Major (inc)</option>
                          <option value="Minor/Harmonic">Minor/Harmonic</option>
                          <option value="Minor/Melodic">Minor/Melodic</option>
                          <option value="Minor/Natural">Minor/Natural</option>
                          <option value="Mixolydian">Mixolydian</option>
                          <option value="Other">Other</option>
                          <option value="Pentachord">Pentachord</option>
                          <option value="Pentatonic">Pentatonic</option>
                          <option value="Phrygian">Phrygian</option>
                          <option value="Tetrachord">Tetrachord</option>
                          <option value="Tetratonic">Tetratonic</option>
                          <option value="Trichord">Trichord</option>
                          <option value="Tritonic">Tritonic</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Melodic Range</option>
                          <option value="NULL">All Melodic Ranges</option>
                          <option value="<M6">Less than a Major 6</option>
                          <option value="<P8">Less than an Octave</option>
                          <option value=">P8">Octave or Greater</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Tonal Center</option>
                          <option>All Tonal Centers</option>
                          <option value="Do">Do</option>
                          <option value="Do/Re">Do/Re</option>
                          <option value="Fa">Fa</option>
                          <option value="La">La</option>
                          <option value="Mi">Mi</option>
                          <option value="Re">Re</option>
                          <option value="So">So</option>
                          <option value="Ti">Ti</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select>
                          <option selected="">Melodic Element</option>
                          <option value="null">All Melodic Elements</option>
                          <option value="45">do</option>
                          <option value="49">do'</option>
                          <option value="63">di</option>
                          <option value="50">fa</option>
                          <option value="54">fi</option>
                          <option value="44">la</option>
                          <option value="47">la,</option>
                          <option value="57">loo,</option>
                          <option value="56">mi,</option>
                          <option value="55">ma</option>
                          <option value="46">re</option>
                          <option value="65">re'</option>
                          <option value="62">ri</option>
                          <option value="43">so-mi</option>
                          <option value="48">so,</option>
                          <option value="52">si</option>
                          <option value="61">si,</option>
                          <option value="60">Seq</option>
                          <option value="51">ti</option>
                          <option value="58">ti,</option>
                          <option value="53">ta</option>
                          <option value="64">ta,</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="w-embed">
              <table class="advanced-search" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td>
                      <label>
                        <select name="select">
                          <option selected="">Rhythmic Element</option>
                          <option value="null">All Rhythmic Elements</option>
                          <option value="48">anacrusis</option>
                          <option value="41">dotted half note</option>
                          <option value="54">eighth rest</option>
                          <option value="37">half note</option>
                          <option value="58">half rest</option>
                          <option value="36">quarter rest</option>
                          <option value="62">quarter rest/ti</option>
                          <option value="57">ri-tim</option>
                          <option value="53">ri-ti-ri</option>
                          <option value="39">syn-co-pa</option>
                          <option value="1">ta ti-ti</option>
                          <option value="40">tam, ti-ti-ti, ta-ti, ti-ta</option>
                          <option value="43">tam-ti</option>
                          <option value="56">ta-ti</option>
                          <option value="38">ti rest/ rest ti</option>
                          <option value="46">tim-ri</option>
                          <option value="49">tim-ri-ti</option>
                          <option value="60">tiri-ti</option>
                          <option value="44">tiri-tiri</option>
                          <option value="61">ti-ta</option>
                          <option value="59">ti-tam</option>
                          <option value="45">ti-tiri</option>
                          <option value="47">triplet</option>
                          <option value="55">upbeat</option>
                          <option value="42">whole note/whole rest</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select name="select">
                          <option selected="">Meter</option>
                          <option calue="null">All Meter</option>
                          <option value="2/4">2/4</option>
                          <option value="3/4">3/4</option>
                          <option value="4/4">4/4</option>
                          <option value="6/8">6/8</option>
                          <option value="3/8">3/8</option>
                          <option value="9/8 (or other compound)">9/8 (or other compound)</option>
                          <option value="asymmetric">asymmetric</option>
                          <option value="3/2">3/2</option>
                          <option value="mixed">mixed</option>
                          <option value="cut time">cut time</option>
                          <option value="unmeasured">unmeasured</option>
                          <option value="5/8">5/8</option>
                          <option value="5/4">5/4</option>
                          <option value="12/8">12/8</option>
                          <option value="parlando-rubato">parlando-rubato</option>
                          <option value="mixed 6/8 - 2/4">mixed 6/8 - 2/4</option>
                          <option value="mixed 4/4 - 6/4">mixed 4/4 - 6/4</option>
                          <option value="mixed 2/4 - 3/4">mixed 2/4 - 3/4</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label>
                        <select name="select2">
                          <option selected="">Formal Analysis</option>
                          <option value="NULL">All Formal Analyses</option>
                          <option value="96">AABCC</option>
                          <option value="64">Motivic</option>
                          <option value="55">Descending</option>
                          <option value="17">AA</option>
                          <option value="19">AB</option>
                          <option value="52">AB+</option>
                          <option value="57">AAA</option>
                          <option value="34">AAB</option>
                          <option value="33">ABA</option>
                          <option value="23">ABB</option>
                          <option value="29">ABC</option>
                          <option value="35">AAAA</option>
                          <option value="42">AAAB</option>
                          <option value="20">AABA</option>
                          <option value="21">AABB</option>
                          <option value="26">AABC</option>
                          <option value="39">ABAA</option>
                          <option value="28">ABAB</option>
                          <option value="25">ABAC</option>
                          <option value="24">ABBA</option>
                          <option value="65">ABBB</option>
                          <option value="31">ABBC</option>
                          <option value="38">ABCB</option>
                          <option value="45">ABCC</option>
                          <option value="27">ABCD</option>
                          <option value="59">AAAAB</option>
                          <option value="49">AAABA</option>
                          <option value="40">AAABB</option>
                          <option value="67">AABAA</option>
                          <option value="54">AABBB</option>
                          <option value="30">AABBC</option>
                          <option value="51">AABCA</option>
                          <option value="94">ABABAB</option>
                          <option value="50">ABACB</option>
                          <option value="90">ABCAB</option>
                          <option value="91">ABCBB</option>
                          <option value="61">ABCCA</option>
                          <option value="43">ABCDB</option>
                          <option value="36">ABCDE</option>
                          <option value="66">AAAABB</option>
                          <option value="60">AABAAB</option>
                          <option value="32">AABBAA</option>
                          <option value="63">AABBBB</option>
                          <option value="58">ABBBCB</option>
                          <option value="47">ABCBCB</option>
                          <option value="46">AAAABCC</option>
                          <option value="92">AAAABBBB</option>
                          <option value="93">AAAABCBC</option>
                          <option value="53">AABBBBB</option>
                          <option value="41">ABABBBBB</option>
                          <option value="48">ABABABAB</option>
                          <option value="62">AABBAABAA</option>
                          <option value="56">AAAABC</option>
                          <option value="98">ABABCBCB</option>
                        </select>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="tone-set" value="Tone Set (Enter String)">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="submit" name="submit" id="submit" value="Submit">
                      <input type="reset" name="reset" id="reset" value="Reset">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-container collection-index-total">
    <div>Showing all <span class="red-accent">333</span> songs in the collection</div>
  </div>
  <div class="w-container w-hidden-small w-hidden-tiny alphabet-index">
    <div><a href="#" class="alphabet-link">A</a>  <a href="#" class="alphabet-link">B</a>  <a href="#" class="alphabet-link">C</a>  <a href="#" class="alphabet-link">D</a>  <a href="#" class="alphabet-link">E</a>  <a href="#" class="alphabet-link">F</a>  <a href="#" class="alphabet-link">G</a> 
      <a
      href="#" class="alphabet-link">H</a> <a href="#" class="alphabet-link">I</a>  <a href="#" class="alphabet-link">J</a>  <a href="#" class="alphabet-link">K</a>  <a href="#" class="alphabet-link">L</a>  <a href="#" class="alphabet-link">M</a>  <a href="#" class="alphabet-link">N</a>  <a href="#"
        class="alphabet-link">O</a>  <a href="#" class="alphabet-link">P</a>  <a href="#" class="alphabet-link">Q</a>  <a href="#" class="alphabet-link">R</a>  <a href="#" class="alphabet-link">S</a>  <a href="#" class="alphabet-link">T</a>  <a href="#" class="alphabet-link">U</a> 
        <a
        href="#" class="alphabet-link">V</a> <a href="#" class="alphabet-link">W</a>  <a href="#" class="alphabet-link">X</a>  <a href="#" class="alphabet-link">Y</a>  <a href="#" class="alphabet-link">Z</a>
    </div>
  </div>
  <main class="w-container main-content advanced-search-table">
    <div class="w-embed w-hidden-tiny collection-index-large">
      <table class="collection-index" width="100%" border="0" cellpadding="10" cellspacing="3">
        <tbody>
          <tr>
            <td class="table-label">Title</td>
            <td width="12%" align="center" class="table-label">Recording</td>
            <td width="12%" align="center" class="table-label">Library of
              <br>Congress</td>
            <td width="12%" align="center" class="table-label">Child
              <br>Informant</td>
            <td width="12%" align="center" class="table-label">Game</td>
          </tr>
          <tr>
            <td><a href="#">Aguinaldo</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">Al Citron</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
          </tr>
          <tr>
            <td><a href="#">Alabama Gal</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
          </tr>
          <tr>
            <td><a href="#">All'Round the Brickyard</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
          </tr>
          <tr>
            <td><a href="#">All Around the Maypole</a>
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
          </tr>
          <tr>
            <td><a href="#">All Around the Race-Track</a>
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
          </tr>
          <tr>
            <td><a href="#">All God's Children Got Wings</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">All Hid?</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">Amasee</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">Angels Are Watching Over Me, The</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">Another Man Done Gone</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;
              <img src="images/icon_check.svg" width="20">
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">As I Came Over Yonders Hill</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">Aserrin, Aserran</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">Awake, My Soul</a>
            </td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
            <td width="12%" align="center">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="w-embed w-hidden-main w-hidden-medium w-hidden-small collection-index-small">
      <table class="collection-index" width="100%" border="0" cellpadding="10" cellspacing="3">
        <tbody>
          <tr>
            <td class="table-label">Title</td>
          </tr>
          <tr>
            <td><a href="#">Aguinaldo</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Al Citron</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Alabama Gal</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">All'Round the Brickyard</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">All Around the Maypole</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">All Around the Race-Track</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">All God's Children Got Wings</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">All Hid?</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Amasee</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Angels Are Watching Over Me, The</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Another Man Done Gone</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">As I Came Over Yonders Hill</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Aserrin, Aserran</a>
            </td>
          </tr>
          <tr>
            <td><a href="#">Awake, My Soul</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>