<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: Glossary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <main class="w-container main-content">
    <div class="h2">Glossary</div>
    <p><span class="subheading">Form type</span>
      <br>Classification of songs according to structure, e.g., verse-chorus, call-response, cumulative.</p>
    <p><span class="subheading">Formal Analysis</span>
      <br>A description of the relationship between melodic phrases in the song, which shows their similarity and difference, e.g., AABA.</p>
    <p><span class="subheading">Game Type</span>
      <br>A classification of games either by formation (circle, line, partner) or by activity (chasing, clapping, guessing).</p>
    <p><span class="subheading">Grade Level</span>
      <br>The range of ages for which the song is most appropriate, considering both subject matter and musical content.</p>
    <p><span class="subheading">Informant</span>
      <br>The person from whom the recording was collected. The singer often does not consider himself a performer, but as a carrier of the traditional culture in which he or she has grown up.</p>
    <p><span class="subheading">Melodic Element</span>
      <br>The most recently introduced note. Notes are introduced sequentially (starting with so-mi, or mi-re-do) so that children can hear, read and write with confidence.</p>
    <div class="block">
      <p><span class="subheading">Melodic Context</span>
        <br>The most characteristic interval or group of notes in the song which contains the new note.</p>
      <p><span class="subheading">Preparation</span>
        <br>Introducing the new note. This includes discovering where the new note happens in a song, how it sounds in relation to known notes, how to show its hand sign, its name, and where to write it on the staff. A song which is useful for preparation
        is one in which the new note is clearly identifiable.</p>
      <p><span class="subheading">Practice</span>
        <br>Integration of the new note with what is already known. This is accomplished through listening, memorization, reading, writing and improvisation. Songs useful for practice contain the new note in a variety of contexts.</p>
      <p><span class="subheading">Tuning</span>
        <br>Unconscious preparation for hearing the new note. Songs chosen for tuning may include more advanced melodic and rhythmic elements, and are used for play rather than in reading and writing activities.</p>
    </div>
    <p><span class="subheading">Older Beginner</span>
      <br>Anyone learning to read music later than second grade. Songs for older beginners combine musical simplicity with more sophisticated content. Origin – the cultural/historical source of a song, which may or may not be same as the cultural or ethnic
      origin of the informant.</p>
    <p><span class="subheading">Original Starting Pitch </span>
      <br>The first note of the song in the source, written or recorded.</p>
    <p><span class="subheading">Part-work</span>
      <br>Additional harmony parts in the source, or suggestions for adding them.</p>
    <p><span class="subheading">Refrain </span>
      <br>A motive or phrase that is repeated regularly within or between the verses of the song</p>
    <p><span class="subheading">Rhythmic Element</span>
      <br>The most recently introduced rhythm. Rhythms are introduced sequentially (starting with ta, ti-ti and rest) so that children can hear, read and write with confidence.</p>
    <p><span class="subheading">Rhythm Set
</span>
      <br>The note values that appear in a song.</p>
    <p><span class="subheading">Scale Type
</span>
      <br>Classification of scales by number and relationship of pitches, and tonal center, e.g., do pentatonic, mixolydian, harmonic minor, etc.</p>
    <p><span class="subheading">Song Type</span>
      <br>Classification of songs by function, e.g., work songs, lullabies, etc.</p>
    <p><span class="subheading">Solfège (movable do)
</span>
      <br>A system of solmization (use of note names to designate scale degrees, e.g. do, re mi, fa, so) in which the tonal center in major is do, and in minor, la.</p>
    <p><span class="subheading">Source</span>
      <br>The publication, recording or archive in which the song chosen for the collection was found.</p>
    <p><span class="subheading">Strophic </span>
      <br>The form of a song which has verses, but no chorus; it may have a refrain.</p>
    <p><span class="subheading">Tonal Center </span>
      <br>The tonic of the song; usually the final note.</p>
    <p><span class="subheading">Tone Set </span>
      <br>The notes that appear in a song, listed from lowest to highest, with the tonal center indicated.
      <br>
      <br>In the database, the tone set is a text string and must be entered exactly as follows:</p>
    <div class="block">
      <ol class="ol">
        <li>list notes from lowest to highest, e.g., drmfslt</li>
        <li>notes outside the main octave (do-ti) are indicated with ticks below (t,) or above (r'), e.g., t,drmfsltd'r’</li>
        <li>leave a space for each missing note, e.g., Drm sl d’</li>
        <li>The tonal center is indicated in upper case. However, the search is not case sensitive, and a search for l, drm will provide both L, drm and l, Drm. Adding the category of tonal center to the search will help distinguish these two tone sets.</li>
      </ol>
    </div>
    <p><span class="subheading">Transcription </span>
      <br>The written notation of a song created from a recorded source.</p>
    <p><span class="subheading">Variant </span>
      <br>The particular version of a folk song as sung by an individual singer.</p>
    <p><span class="subheading">Vocables </span>
      <br>Syllables used in American Indian music which may or may not have specific meaning.</p>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>