<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education — The American Folk Song Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <main class="w-container hero-wrapper">
    <div class="w-slider hero-carousel" data-animation="cross" data-duration="1000" data-infinite="1" data-delay="5000" data-autoplay="1">
      <div class="w-slider-mask w-clearfix">
        <div class="w-clearfix homepage-main-button"><a class="button search-collection" href="#">Search the Collection</a><a class="button" href="#">View All Titles in Collection</a>
        </div>
        <div class="w-slide slide-1"></div>
        <div class="w-slide slide-2"></div>
      </div>
    </div>
  </main>
  <div class="w-container boxes-wrapper">
    <div class="w-row">
      <div class="w-col w-col-4 w-col-stack">
        <a class="w-inline-block content-box vision" href="the-kodaly-vision.html">
          <div>
            <div class="box-title">
              <div>The Kodály Vision</div>
            </div>
          </div>
          <p class="homepage-box-text">—&nbsp;
            <br>
            <br>Learn about Zoltán Kodály, his history, philosophy, and its application in the classroom.</p>
        </a>
      </div>
      <div class="w-col w-col-4 w-col-stack">
        <a class="w-inline-block content-box center" href="#">
          <div class="box-title">
            <div>The Kodály Center</div>
          </div>
        </a>
      </div>
      <div class="w-col w-col-4 w-col-stack">
        <div class="content-box">
          <div class="news-content-nav">
            <a class="w-inline-block news-content-arrow disabled" href="#">
              <img src="images/icon_arrow_left.svg" alt="53d00041a5282d255c61facb_icon_arrow_left.svg">
            </a>
            <a class="w-inline-block news-content-arrow" href="#">
              <img src="images/icon_arrow_right.svg" alt="53d0002e8cbeccf130a3ee8d_icon_arrow_right.svg">
            </a>
          </div>
          <div class="box-title">
            <div>News</div>
          </div>
          <div class="news-content-wrapper">
            <h1 class="news-content-h1">New Grant for Website Upgrade</h1>
            <p class="news-content-p">The William and Flora Hewlett Foundation Grant has granted the Kodaly Center for Music Education at Holy Names University $75,000 to upgrade its online American Folk Song Collection. <strong>Read More</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>