<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: Kodály in the Classroom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <div>
    <div class="w-container video-wrapper">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4">
          <a class="w-inline-block content-box history" href="the-kodaly-vision.html">
            <div>
              <div class="box-title">
                <div>History</div>
              </div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <a class="w-inline-block content-box philosophy" href="the-kodaly-philosophy.html">
            <div class="box-title">
              <div>Philosophy</div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <a class="w-inline-block content-box kodaly-in-the-classroom selected" href="#">
            <div class="box-title">
              <div>Kodály in the Classroom</div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <main class="w-container main-content">
    <div class="h2">Kodály in the Classroom</div>
    <div class="caption">Video Transcript</div>
    <div>
      <div class="w-embed">
        <p>Zoltán Kodály recognized that children, when left to play on their own, have innate but unformed musical abilities. Kodály took the games of song and dance that have for centuries brought joy to children and incorporated them into a classroom
          practice to serve the cause of musical literacy.</p>
        <p>“The organic connection between music and physical movement is expressed in singing games. These have been one of the principal joys of childhood from time immemorial.”</p>
        <p>In Kodály classrooms across the globe, these games are connecting children to musical forms and to traditions from their families and from other cultures. The simple joy of this activity also brings children an experience in community often missing
          from the technological play of the 21st century. Kodály believed that each nation has a rich variety of folk songs well-suited to teaching purposes. “If selected carefully,” Kodály said, “these songs furnish the best material through which to
          introduce musical elements.”Singing games contain all the elements needed for learning the language of music. Physical movement helps children feel pulsation and rhythm, while repetition encourages singing in tune. Through performing the simple
          rhythms of these songs, children are led to discover, read and write beginning rhythms.</p>
        <p>Children gain pitch awareness through showing the direction of the melody, and learning relative solfa names (such as do-re-mi) and hand signs to help identify intervals.</p>
        <p>Instruments are used in Kodály classrooms to expand students’ experience of music, and to establish the relationship between letter names and relative solfa.</p>
        <p>Children also learn skills such as memorization, listening, inner hearing, improvisation and composition. These skills have been shown to enhance other areas of learning as well.</p>
        <p>Kodály’s vision of the place of music in the intellectual, emotional, physical and social development of every child has inspired a new generation of teachers who believe that for children, in Kodály’s words, “Only the best is good enough.”</p>
        <p>The online American Folk Song Collection is a resource designed for teachers, for parents and for anyone interested in developing the musical literacy of children.</p>
      </div>
    </div>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>