<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <main class="w-container main-content">
    <div class="news-item">
      <div class="h2">New Grant for Website Upgrade</div>
      <div class="date">June 16, 2014</div>
      <p>The William and Flora Hewlett Foundation Grant has granted the Kodály Center for Music Education at Holy Names University $75,000 to upgrade its online American Folk Song Collection. The grant will be utilized to create a newly designed website
        that allows users to access the site using a wide range of platforms, including desktop computers, tablets, and phones. It also provides funding to increase the number of songs currently on the site. The new site will be available in late 2014.</p>
    </div>
    <div class="news-item">
      <div class="h2">46th HNU Kodály Summer Institute — July 7-26, 2014</div>
      <div class="date">May 1, 2014</div>
      <p>Holy Names University's Kodály Summer Institute offers an introduction to Kodály philosophy, including musicianship training, conducting, curriculum development, pedagogical techniques, and materials for teaching. Course work within the institute
        can be applied towards the Master's Degree in Music Education or Kodály Summer Certification. Classes meet daily, Monday-Friday, from 8:30 am to 4:30 pm. Faculty: Gemma Arguelles, Helga Dietrich, Judit Hartyanyi, Anne Laskey, Helene Matters, Gail
        Needleman, Ildiko Salgado, Fran Smith. A Kodály alumni reunion is planned for July 24-26. The choral concert which concludes the institute will take place on Saturday, July 26 at 7:30pm and is free to the public. For more information, email
        <a
        href="mailto: laskey@hnu.edu" class="a" target="_blank">laskey@hnu.edu</a>or call 510-436-1314.</p>
    </div>
    <div class="news-item">
      <div class="h2">45th HNU Kodály Summer Institute — July 1-20, 2013</div>
      <div class="date">May 1, 2013</div>
      <p>Holy Names University's Kodály Summer Institute offers an introduction to Kodály philosophy, including musicianship training, conducting, curriculum development, pedagogical techniques, and materials for teaching. Course work within the institute
        can be applied towards Kodály Summer Certification, the Master's Degree in Music Education, or the Kodály Specialist Certificate. Classes meet daily, Monday-Friday, from 8:30 am to 4:30 pm. Faculty: Gemma Arguelles, Judit Hartyanyi, Anne Laskey,
        Helene Matters, Gail Needleman, Ildiko Salgado, Fran Smith. Special sessions: Musicianship Class for High School students with Janos Horvath: July 1-5; Summer Chorus Camp for children entering grades 3-6: July 8-12. For more information, click
        here You may also email <a href="#" class="a">laskey@hnu.edu</a> or call 510-436-1314.</p>
    </div>
    <div class="news-item">
      <div class="h2">NCAKE Workshop with Jennifer Cooper and Anne Laskey — March 31, 2012</div>
      <div class="date">February 1, 2013</div>
      <p><em>Perspectives on Developing Curriculum <br xmlns="http://www.w3.org/1999/xhtml"></em>
        Saturday, March 31, 9:30 am - 1:00 pm
        <br>Holy Names University, Bay Vista Room,
        <br>3500 Mountain Blvd., Oakland, CA</p>
      <p>NCAKE's own Anne Laskey and Jennifer Cooper present an exciting workshop on curriculum devleopment. Anne's session will present a curriculum for grades 1 and 2 based on a Hungarian curriculum which includes 7 categories: song, musical element, skill
        development, textbook reference, listening, additional materials and games. This curriculum is being implemented in San Jose Jazz's Progressions Project, and video from the project will be featured. Jennifer will present the curriculum she developed
        for the San Francisco Boys Chorus, a literacy program for choristers from K through 6th grade inspired by Erzsebet Hegyi's Solfege According to the Kodály Concept, and describe the process of its development and implementation. Materials will
        include a one year plan, evaluation templates and processes, and resource list. For more information, click <a href="#" class="a">here</a>.</p>
    </div>
    <div class="news-item">
      <div class="h2">NCAKE Workshop with Jennifer Cooper and Anne Laskey — March 31, 2012</div>
      <div class="date">February 1, 2013</div>
      <p><em>Perspectives on Developing Curriculum <br xmlns="http://www.w3.org/1999/xhtml"></em>
        Saturday, March 31, 9:30 am - 1:00 pm
        <br>Holy Names University, Bay Vista Room,
        <br>3500 Mountain Blvd., Oakland, CA</p>
      <p>NCAKE's own Anne Laskey and Jennifer Cooper present an exciting workshop on curriculum devleopment. Anne's session will present a curriculum for grades 1 and 2 based on a Hungarian curriculum which includes 7 categories: song, musical element, skill
        development, textbook reference, listening, additional materials and games. This curriculum is being implemented in San Jose Jazz's Progressions Project, and video from the project will be featured. Jennifer will present the curriculum she developed
        for the San Francisco Boys Chorus, a literacy program for choristers from K through 6th grade inspired by Erzsebet Hegyi's Solfege According to the Kodály Concept, and describe the process of its development and implementation. Materials will
        include a one year plan, evaluation templates and processes, and resource list. For more information, click <a href="#" class="a">here</a>.</p>
    </div>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>