<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education - Song</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <div class="w-container">
    <div class="song-title-wrapper">
      <div class="song-title">All ‘Round the Brickyard</div>
      <div class="w-hidden-small w-hidden-tiny utility-icons"><a class="utility-button listen" href="#">Listen</a><a class="utility-button share" href="#">Share</a>
      </div>
    </div>
    <div class="w-hidden-main w-hidden-medium w-clearfix utility-icons-mobile">
      <a class="utility-button-mobile listen" href="#"></a>
      <a class="utility-button-mobile share" href="#"></a>
    </div>
  </div>
  <div class="w-container score">
    <div class="w-hidden-tiny song-analysis-anchor"><a class="song-analysis-button" href="#">See Song Analysis</a>
    </div>
    <div class="score-wrapper">
      <img src="images/score.jpg" alt="53d3ea9e35ebcfae62de7954_score.jpg">
    </div>
  </div>
  <div class="w-container song-analysis-wrapper">
    <div class="w-row">
      <div class="w-col w-col-4">
        <div class="w-embed"><span class="song-analysis-table-heading">Song Analysis</span>
          <table class="song-analysis" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="50%" class="song-analysis-table-label">Tonal Center</td>
                <td>Do</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Scale</td>
                <td>Pentatonic</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Range</td>
                <td>M9</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Melodic Elements</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Rhythmic Element(s)</td>
                <td>Syn-co-pa</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Form Type</td>
                <td>Question-Answer</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="w-embed"><span class="song-analysis-table-heading">&nbsp;</span>
          <table class="song-analysis" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="50%" class="song-analysis-table-label">Tone Set</td>
                <td>s,l, Drm sl</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Starting Pitch</td>
                <td>B</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Grade Level</td>
                <td>K - 5</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Melodic Context</td>
                <td>Mi-So</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Partwork</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">Form Analysis</td>
                <td>AB</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="w-embed"><span class="song-analysis-table-heading">Rhythm Set</span>
          <table class="song-analysis" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="50%" class="song-analysis-table-label">ta</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">ti-ti</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">ta-a</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">syn-co-pa</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="50%" class="song-analysis-table-label">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="w-container song-details">
    <div class="w-row">
      <div class="w-col w-col-4">
        <p class="song-detail-p"><span class="song-detail-subheading">Source</span>
          <br>McIntosh, David. Singing Games and Dances. New York: Association Press, 1957. 2.
          <br>
          <br>
          <span class="song-detail-subheading">Informant/Performer</span>
          <br>Clara M. Kirk, Marion, IL, 1948
          <br>
          <br><span class="song-detail-subheading">State</span>
          <br>Illinois
          <br>
          <br>
          <span class="song-detail-subheading">Region</span>
          <br>Midwest
          <br>
          <br>
          <span class="song-detail-subheading">Origin</span>
          <br>None</p>
      </div>
      <div class="w-col w-col-4">
        <p class="song-detail-p"><span class="song-detail-subheading">Song Type</span>
          <br>Play-Party
          <br>
          <br>
          <span class="song-detail-subheading">Game Type</span>
          <br>Dramatic action Circle
          <br>
          <br><span class="song-detail-subheading">Sub Game Type</span>
          <br>Dramatic action/improvisation Circle/Moving
          <br>
          <br>
          <span class="song-detail-subheading">Figures
</span>
          <br>Midwest
          <br>
          <br>
          <span class="song-detail-subheading">Subject</span>
          <br>None
          <br>
          <br><span class="song-detail-subheading">Sub Subject</span>&nbsp;
          <br>None</p>
      </div>
      <div class="w-col w-col-4">
        <p class="song-detail-p"><span class="song-detail-subheading">General Comments
</span>
          <br>Probably derived from the African- American call and response song "I'm Goin' Down to the Brickyard"</p>
      </div>
    </div>
  </div>
  <div class="w-container song-pre-footer"><a class="white-link" href="#">View All Titles in the Collection</a>
  </div>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>