<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: The Kodály Vision</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <div>
    <div class="w-container video-wrapper">
      <div class="w-row">
        <div class="w-col w-col-4">
          <a class="w-inline-block content-box history selected" href="#">
            <div>
              <div class="box-title">
                <div>History</div>
              </div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block content-box philosophy" href="the-kodaly-philosophy.html">
            <div class="box-title">
              <div>Philosophy</div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block content-box kodaly-in-the-classroom" href="kodaly-in-the-classroom.html">
            <div class="box-title">
              <div>Kodály in the Classroom</div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <main class="w-container main-content">
    <div class="large-quote-wrapper">
      <img src="images/icon_quotemark.svg" width="70" alt="53d14fbac886457038f62de4_icon_quotemark.svg">
      <p class="large-quote">To teach a child an instrument without first giving him preparatory training and without developing singing, reading and dictating to the highest level along with the playing is to build upon sand.
        <br>—
        <br>Zoltán Kodály</p>
    </div>
    <div class="h2">History</div>
    <div class="caption">Video Transcript</div>
    <div>
      <div class="w-embed">
        <p>Zoltán Kodály’s childhood was spent in small villages and towns – such as Kecskemét, Galanta and Pozsony – that dotted the Hungarian countryside in the late 1800's.</p>
        <p>He and his siblings were immersed in the songs and dances of the ancient local cultures that had populated this region for over 1000 years.“The making of my destiny was as natural as breathing,” he said. “ I sang earlier than I talked, and I sang
          more than I talked.”</p>
        <p>His parents, accomplished amateur musicians, provided Zoltán’s earliest musical training. Soon he mastered the piano, violin, viola and cello.</p>
        <p>Kodály was a versatile honors student. By 1898, his senior year of high school his compositions were being performed by his high school orchestra.</p>
        <p>Of his Overture in D, which required borrowing wind players from the Pozsony fire brigade, a local newspaper critic wrote, “...the ideas in it are linked in a logical sequence. The piece indicates a vigorous and dynamic talent.”Upon graduation,
          Kodály set out for Budapest to study composition and to seek broader intellectual horizons. He simultaneously attended the academy of music and the university.At the Budapest Opera House, Kodály experienced the full flowering of the high German
          culture that dominated cosmopolitan Budapest. He also noted the complete absence of the Hungarian folk cultures of his youth.</p>
        <p>By 1905, after earning a composing degree and another as a teacher of Hungarian and German, Kodály was conducting classes at the Budapest Academy of Music, composing, and writing his doctoral thesis on the Hungarian folk song.</p>
        <p>In August 1905, Kodály returned to Galanta and other rural villages of his childhood to collect and notate folk songs from peasant singers. Though highly trained in the idioms of classical music, Kodály was seeking to better understand and define
          the inherent value of his musical roots.</p>
        <p>Some years later, he wrote: “What is universally human can be approached by all peoples only through their specific, national characteristics.”</p>
        <p>Kodály’s belief that peasant folk music could provide a foundation for building a higher Hungarian art music was shared by another young composer, Béla Bartók. Together, they often roamed the countryside, systematically notating and recording
          the folk music of ancient Hungarian tribes. While pursuing distinctive composing careers, Kodály and Bartók both drew inspiration from folk culture. Through their joint publications and through individual artistic effort, they affirmed value
          in their Hungarian roots, laying the groundwork to challenge the German cultural standards that dominated early 20th Century Budapest.</p>
        <p>“The vision of an educated Hungary, reborn from the people, rose before us.,” Kodály said. “We decided to devote our lives to its realization.”</p>
      </div>
    </div>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>