<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Educations :: The Kodály Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <div>
    <div class="w-container hero-wrapper kodaly-center"></div>
  </div>
  <main class="w-container main-content">
    <div class="section">
      <div class="h2">The Kodály Center</div>
      <p>Kodály Center for Music Education offers training and resources for teachers, conductors, parents, and others interested in the musical development of children. Students from throughout the world come to the Center – located on the campus of Holy
        Names University in Oakland, California – to develop their musicianship and learn how to apply the philosophy of Zoltán Kodály in choral and classroom settings.</p>
      <p>Founded in 1969 by Sr. Mary Alice Hein, the Kodály Center has received support from the Ford Foundation and the William and Flora Hewlett Foundation. The Center enjoys an international reputation as one of the major centers for Kodály music education
        in North America. Graduates of the program teach throughout the United States and Canada, as well as in Australia, Japan, Taiwan, Peru, Brazil, and the Philippines.</p>
      <p>The Kodály Center offers seminars and introductory classes, summer courses for professional development, and academic year certificate and degree programs for musicians and music educators. The master’s degree program includes courses in solfège
        and musicianship, choral conducting, and choral singing taught by Hungarian faculty. Supervised student teaching placements in neighboring public schools are provided.</p>
      <p>An integrated and practical curriculum, a supportive atmosphere, and a high standard of excellence are hallmarks of the Center’s programs. Generous funding by the William and Flora Hewlett Foundation enables the Kodály Center for Music Education
        to award fellowships to qualified students.</p>
    </div>
    <div class="section">
      <div class="h2">History of the Collection</div>
      <p>This collection grew out of a 1966 meeting between the prominent Hungarian composer and music educator, Zoltán Kodály and Sr. Mary Alice Hein, a professor of music at Holy Names University (HNU). Kodály’s radically democratic vision – his belief
        that music, an essential language for knowing oneself and the world, should be the birthright of every human being – impressed Sr. Mary Alice. Soon, she set out to make Holy Names University a center for Kodály education in the United States.</p>
      <p>Recognizing the Kodály principle that children become connected to their communities and the wider world by hearing and singing the traditional folk songs of their own culture, Sr. Mary Alice, who was later joined by archivist Eleanor G. (Toni)
        Locke, began guiding a generation of HNU faculty members and students in seeking and transcribing, from print and recorded sources, the most beautiful and representative songs from the American folk tradition.</p>
      <p>In 1984, the Holy Names University Collection of American Folk Songs for Teaching was recognized as a folk song archive by the American Folklife Center the Library of Congress.</p>
      <p>In 2000, two members of the HNU faculty, Anne Laskey and Gail Needleman, received an award from the Gerald E. and Corinne L. Parsons Fund for Ethnography at the Library of Congress (LOC) to expand the HNU collection through researching historical
        field recordings in the LOC Archive of Folk Culture. This experience inspired them to make the American Folk Song Collection available to a wider audience by creating an online, multimedia version.</p>
      <p>With the support of the William and Flora Hewlett Foundation and of Holy Names University, the online American Folk Song Collection was launched.</p>
      <p>The collection contains folk songs representing most of the geographic and cultural populations of the United States. Each song has been selected for its beauty, suitability for teaching and musical versatility. All songs in the collection include
        lyrics, a musical score and song analysis showing how it can be used to develop children’s musical and cultural understanding.</p>
      <p>New songs are added to the collection on a regular basis, providing an ongoing resource for teachers, parents, and all those interested in introducing young people to the rich tradition of American folk music.</p>
    </div>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>