<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 28 2014 23:57:37 GMT+0000 (UTC) -->
<html data-wf-site="53cd80265e9467273b6889b0">
<head>
  <meta charset="utf-8">
  <title>Kodály Center for Music Education :: The Kodály Philosophy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/kodaly.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/djl2qnj.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-container main-wrapper">
    <div class="w-hidden-tiny top_bar"><a class="top_bar" href="http://www.hnu.edu/index.php">← &nbsp;Holy Names University</a>
    </div>
    <header class="w-hidden-tiny header-wrapper">
      <div class="w-container header">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3">
            <a class="w-inline-block" href="http://www.hnu.edu/index.php">
              <img class="w-hidden-tiny hnu_logo" src="images/hnu_logo.svg" width="260" alt="53cea74d63c0a8f8269a5ad6_hnu_logo.svg">
            </a>
          </div>
          <div class="w-col w-col-9 w-col-small-9">
            <a class="w-inline-block kodaly-header" href="index.html">
              <div class="kodaly-header-link">Kodály Center for Music Education</div>
              <div class="collection-title">The American Folk Song Collection</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="w-nav navbar" data-collapse="tiny" data-animation="default" data-duration="400">
        <div class="w-hidden-main w-hidden-medium w-hidden-small mobile-header">
          <img src="images/logos_mobile.svg" width="268" alt="53ceec5963c0a8f8269a60e0_logos_mobile.svg">
        </div>
        <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="the-kodaly-vision.html">the kodály vision</a><a class="w-nav-link nav-link" href="the-kodaly-center.html">the kodály center</a><a class="w-nav-link nav-link" href="news.html">news</a><a class="w-nav-link nav-link" href="collection.html">search the collection</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </nav>
  </div>
  <div>
    <div class="w-container video-wrapper">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4">
          <a class="w-inline-block content-box history" href="the-kodaly-vision.html">
            <div>
              <div class="box-title">
                <div>History</div>
              </div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <a class="w-inline-block content-box philosophy selected" href="the-kodaly-philosophy.html">
            <div class="box-title">
              <div>Philosophy</div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <a class="w-inline-block content-box kodaly-in-the-classroom" href="kodaly-in-the-classroom.html">
            <div class="box-title">
              <div>Kodály in the Classroom</div>
            </div>
            <div class="video-play-button">
              <img src="images/button_video_play.svg" width="55" alt="53d163cec886457038f62eeb_button_video_play.svg">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <main class="w-container main-content">
    <div class="h2">Kodály Philosophy</div>
    <div class="caption">Video Transcript</div>
    <div>
      <div class="w-embed">
        <p>The Spirit of Singing "Our age of mechanization leads along a road ending with man himself as a machine: only the spirit of singing can save us from this fate."</p>
        <p>Kodály realized that most young people lacked any understanding of music. He called it a state “worse than illiteracy.” As he spent more and more time on the emotional and aesthetic education of school-children, Kodály created a series of choruses
          for children.</p>
        <p>"Teach music and singing at school in such a way that it is not a torture but a joy for the pupil,” Kodály said. “Instill a thirst for finer music in him, a thirst which will last for a lifetime."From the 1930s onwards, Kodály devoted his full
          attention to composing for the chorus movement, developing hundreds of singing exercises, and expounding his views in essays, articles and lectures.While many today refer to his body of educational work as “The Kodály Method,” this is a term
          Kodály himself rejected because he and his followers incorporated the ideas of numerous forerunners. From England came the “Curwen hand signs,” to lend a visual and physical sense to the relationship between notes.</p>
        <p>The “solfa tradition” goes back to the system of Guido d’ Arezzo in 11th century Italy.“Rhythm syllables,” a system for expressing rhythmic duration, were adapted from the work of Emile Chevé in 19th century Paris. “Movement,” such as stepping
          the beat and performing rhythmic games, was based on the eurythmics of Emile Jaques-Dalcroze in Switzerland.</p>
        <p>All of these techniques, Kodály believed, can help teachers throughout the world to introduce children to the musical literacy found in their own folk songs.</p>
        <p>“It is the development of instinctive perception and training, and not sophisticated lectures, that brings people nearer to music.”</p>
        <p>In 1966, during a tour of the United States, Zoltán Kodály delivered a lecture at Stanford University attended by Sister Mary Alice Hein, a professor of music at Holy Names University in Oakland, California.</p>
        <p>Kodály’s radically democratic vision of universal music literacy greatly impressed Sister Mary Alice. Soon, she and her colleagues began searching out and annotating American folk songs, developing a resource to enrich the lesson plans of music
          teachers studying at Holy Names University. In 1985, the Holy Names University Folk Song Collection, which includes songs from major and minor regional and ethnic groups from throughout the United States, was designated an official archive of
          the Library of Congress. It is now available online for music teachers throughout the country who carry forward Zoltán Kodály “spirit of singing.”</p>
      </div>
    </div>
  </main>
  <div>
    <div class="w-container footer">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-small-8 w-clearfix">
          <a class="w-hidden-tiny w-inline-block footer-logo" href="http://www.hnu.edu/index.php">
            <img src="images/hnu_logo_stack.svg" width="100" alt="53cf24aaba039f772c45b0a6_hnu_logo_stack.svg">
          </a>
          <div class="footer-address">
            <p class="footer-p">Kodály Center for Music Education&nbsp;
              <br>3500 Mountain Boulevard&nbsp;
              <br>Oakland, CA 94619&nbsp;
              <br>510-436-1000</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="social-media-wrapper">
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_facebook.svg" alt="Facebook" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_twitter.svg" alt="Twitter" width="50">
            </a>
            <a class="w-inline-block footer-social-media-icon" href="#">
              <img src="images/icon_youtube.svg" alt="YouTube" width="50">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container footer-bar">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div>
            <div class="footer-funder">Made possible with support from The William and Flora Hewlett Foundation</div>
          </div>
        </div>
        <div class="w-col w-col-5"><a class="footer-bar-link" href="glossary.html">Glossary</a><a class="footer-bar-link" href="bibliography.html">Bibliography</a><a class="footer-bar-link" href="#">Join Mailing List</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>